server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    # Configuração crucial para React:
    # Se o usuário acessar /pagina-interna, o Nginx tenta achar o arquivo.
    # Se não achar, ele serve o index.html (para o React assumir a rota).
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache opcional para arquivos estáticos (imagens, css, js)
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
